<?xml version="1.0" encoding="UTF-8"?>

   <project name="Hello World Project" >
   
   <target name="info">
      <echo>Hello World - Welcome to Apache Ant!</echo>
   </target>
   
   <target name="clean">
   	<delete dir="build"/>
   </target>
   

	<target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build"  />
    </target>  
	
	<target name="build-jar">
    <jar destfile="jars/Hello.jar"
      basedir="build/">

      <manifest>
         <attribute name="Main-Class" value="src/Hello"/>
      </manifest>

   </jar>
</target>


</project>